# takeAwayApp_1.0

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yulissa/takeawayapp/: Common.java  TestComponent.java
common/src/main/java/com/yulissa/takeawayapp/aopannotation/: MethodTimer.java  MethodTimerAspect.java  OTOA.java  OTOACheckAspect.java
common/src/main/java/com/yulissa/takeawayapp/commonclass/: SSOTokenExtractor.java
common/src/main/java/com/yulissa/takeawayapp/commonclass/impl/: CaptchaVCService.java  EmailServiceImpl.java  EmailVCService.java  PhoneVCService.java  TextVCService.java
common/src/main/java/com/yulissa/takeawayapp/commonclass/interfaces/: Captcha.java  EmailService.java  VCService.java
common/src/main/java/com/yulissa/takeawayapp/commonmethod/: CommonMethods.java
common/src/main/java/com/yulissa/takeawayapp/constant/: ConstantNames.java  MicroServicesHttpBasicInfo.java  StatusCode.java  SupportedVCMethods.java  Urls.java
common/src/main/java/com/yulissa/takeawayapp/exception/: GlobalException.java  IllegalRequestException.java
common/src/main/java/com/yulissa/takeawayapp/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  OauthFailHandler.java
common/src/main/java/com/yulissa/takeawayapp/util/: CookieUtil.java  PasswordEncoder.java  RealIPExtractor.java  RedisTemplateBitmapUtil.java  RequestEntityGenerator.java  TempTokenGenerator.java  TokenDecoder.java  UrlGenerator.java  WhichDateUtil.java
common/src/main/java/com/yulissa/takeawayapp/vo/: ApiResult.java
common/src/main/resources/: logback.xml
common_dependency/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/yulissa/takeawayapp/eureka/: EurekaApplication.java
user/: HELP.md  pom.xml
user/src/main/java/com/yulissa/takeawayapp/: UserApplication.java
user/src/main/java/com/yulissa/takeawayapp/config/user/: ResourceServerConfig.java
user/src/main/java/com/yulissa/takeawayapp/controller/user/: AppUserController.java
user/src/main/java/com/yulissa/takeawayapp/dao/user/: AppUserMapper.java
user/src/main/java/com/yulissa/takeawayapp/entity/user/: AppUser.java
user/src/main/java/com/yulissa/takeawayapp/handler/user/: MyMetaObjectHandler.java
user/src/main/java/com/yulissa/takeawayapp/listener/user/: BackupRegisterListener.java
user/src/main/java/com/yulissa/takeawayapp/service/user/: AppUserService.java
user/src/main/java/com/yulissa/takeawayapp/service/user/impl/: AppUserServiceImpl.java
user/src/main/resources/: logback.xml
user/src/main/resources/mapper/xml/: AppUserMapper.xml
user/src/main/resources/templates/: fail.html  my_account.html  success.html  打卡.html  抽奖.html
useroauth/: HELP.md  pom.xml
useroauth/src/main/java/com/yulissa/takeawayapp/: UserOauthApplication.java
useroauth/src/main/java/com/yulissa/takeawayapp/config/useroauth/: AuthResourceServerConfig.java  AuthorizationServerConfig.java  ConflictConfigBeans.java  UserOauthWebSecurityConfig.java
useroauth/src/main/java/com/yulissa/takeawayapp/controller/useroauth/: UserSecurityInfoController.java
useroauth/src/main/java/com/yulissa/takeawayapp/dao/useroauth/: UserSecurityInfoMapper.java
useroauth/src/main/java/com/yulissa/takeawayapp/entity/useroauth/: UserSecurityInfo.java
useroauth/src/main/java/com/yulissa/takeawayapp/handler/: MyMetaObjectHandler.java
useroauth/src/main/java/com/yulissa/takeawayapp/scheduledtask/useroauth/: CleanUselessUserInfo.java
useroauth/src/main/java/com/yulissa/takeawayapp/service/useroauth/: UserSecurityInfoService.java
useroauth/src/main/java/com/yulissa/takeawayapp/service/useroauth/impl/: UserSecurityInfoServiceImpl.java
useroauth/src/main/resources/: logback.xml
useroauth/src/main/resources/mapper/xml/: UserSecurityInfoMapper.xml
useroauth/src/main/resources/static/js/: display.js
useroauth/src/main/resources/static/style/: body.css
useroauth/src/main/resources/templates/: bye.html  fail.html  homepage.html  login.html  register.html  resetPasswordStep1.html  resetPasswordStep2.html  success.html
